Version 1.9
-----------
Extraction of urls, thanks to Boxedsolutions

Version 1.8
-----------
Adjustments for video urls

Version 1.7
-----------
Yet another resolver

Version 1.6
-----------
Resolving mail.ru

Version 1.5
-----------
Fixed issue with missing protocol for vk.com

Version 1.4
-----------
Settings for video quality.

Version 1.3
-----------
Some minor changes in the site.
Video urls changed format.

Version 1.2
-----------
Fixed issue #2: change in swefilmer

Version 1.1
-----------
- Fixed issue #1: xml error in english texts

Version 1.0
-----------
- Initial release
